Extracting symbol information for 'AblyChat'...
Finished extracting symbol information for 'AblyChat'. (0.51s)
Building documentation for 'AblyChat'...
   --- Experimental coverage output enabled. ---
                | Abstract        | Curated         | Code Listing
Types           | 6.0% (4/67)     | 87% (58/67)     | 0.0% (0/67)
Members         | 0.59% (2/341)   | 34% (116/341)   | 0.0% (0/341)
Globals         | 3.4% (1/29)     | 93% (27/29)     | 0.0% (0/29)


Symbol Name                      Kind                             Abstract?      Curated?       Code Listing?     Parameters     Language          USR
!=(_:_:)                       | Operator                       | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/ResultOrder/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/DiscontinuityEvent/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Message/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyOptions/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEventType/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceOptions/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactionsOptions/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatusChange/!=(_:_:)
!=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/TypingOptions/!=(_:_:)
...(_:)                        | Operator                       | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/...(_:)-34lg7
...(_:)                        | Operator                       | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/...(_:)-6og6k
...(_:_:)                      | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/...(_:_:)
..<(_:)                        | Operator                       | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/.._(_:)
..<(_:_:)                      | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/.._(_:_:)
<=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/_=(_:_:)-4geju
>(_:_:)                        | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/_(_:_:)
>=(_:_:)                       | Operator                       | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/_=(_:_:)-35mc8
AblyChat                       | Module                         | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat
Actor Implementations          | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/Actor-Implementations
AsyncIteratorProtocol Implemen | CollectionGroup                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/AsyncIterator/AsyncIteratorProtocol-Implementations
AsyncIteratorProtocol Implemen | CollectionGroup                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/AsyncIterator/AsyncIteratorProtocol-Implementations
AsyncSequence Implementations  | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/AsyncSequence-Implementations
AsyncSequence Implementations  | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/AsyncSequence-Implementations
BufferingPolicy                | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/BufferingPolicy
BufferingPolicy.bufferingNewes | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/BufferingPolicy/bufferingNewest(_:)
BufferingPolicy.bufferingOldes | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/BufferingPolicy/bufferingOldest(_:)
BufferingPolicy.unbounded      | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/BufferingPolicy/unbounded
Channel                        | Associated Type                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeChannelsProtocol/Channel
Channels                       | Associated Type                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeClientProtocol/Channels-swift.associatedtype
ChatClient                     | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ChatClient
ClientOptions                  | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ClientOptions
Comparable Implementations     | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/Comparable-Implementations
Connection                     | Associated Type                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeClientProtocol/Connection-swift.associatedtype
Connection                     | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Connection
ConnectionProtocol             | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionProtocol
ConnectionStatus               | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus
ConnectionStatus.connected     | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/connected
ConnectionStatus.connecting    | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/connecting
ConnectionStatus.disconnected  | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/disconnected
ConnectionStatus.failed        | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/failed
ConnectionStatus.initialized   | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/initialized
ConnectionStatus.suspended     | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/suspended
ConnectionStatusChange         | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatusChange
DefaultChatClient              | Class                          | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient
DiscontinuityEvent             | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DiscontinuityEvent
EmitsDiscontinuities           | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/EmitsDiscontinuities
Equatable Implementations      | CollectionGroup                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/ResultOrder/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatus/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DiscontinuityEvent/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyOptions/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEventType/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceOptions/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactionsOptions/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatusChange/Equatable-Implementations
Equatable Implementations      | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/TypingOptions/Equatable-Implementations
ErrorCode                      | Enumeration                    | true         | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode
ErrorCode.inconsistentRoomOpti | Enumeration Case               | true         | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/inconsistentRoomOptions
ErrorCode.messagesAttachmentFa | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/messagesAttachmentFailed
ErrorCode.messagesDetachmentFa | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/messagesDetachmentFailed
ErrorCode.occupancyAttachmentF | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/occupancyAttachmentFailed
ErrorCode.occupancyDetachmentF | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/occupancyDetachmentFailed
ErrorCode.presenceAttachmentFa | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/presenceAttachmentFailed
ErrorCode.presenceDetachmentFa | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/presenceDetachmentFailed
ErrorCode.reactionsAttachmentF | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/reactionsAttachmentFailed
ErrorCode.reactionsDetachmentF | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/reactionsDetachmentFailed
ErrorCode.roomInFailedState    | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/roomInFailedState
ErrorCode.roomInInvalidState   | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/roomInInvalidState
ErrorCode.roomIsReleased       | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/roomIsReleased
ErrorCode.roomIsReleasing      | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/roomIsReleasing
ErrorCode.typingAttachmentFail | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/typingAttachmentFailed
ErrorCode.typingDetachmentFail | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/typingDetachmentFailed
Headers                        | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Headers
HeadersValue                   | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue
HeadersValue.bool(_:)          | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue/bool(_:)
HeadersValue.null              | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue/null
HeadersValue.number(_:)        | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue/number(_:)
HeadersValue.string(_:)        | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue/string(_:)
LogContext                     | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogContext
LogHandler                     | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogHandler
LogLevel                       | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel
LogLevel.debug                 | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/debug
LogLevel.error                 | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/error
LogLevel.info                  | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/info
LogLevel.silent                | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/silent
LogLevel.trace                 | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/trace
LogLevel.warn                  | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/LogLevel/warn
Message                        | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message
MessageAction                  | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction
MessageAction.create           | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/create
MessageHeaders                 | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageHeaders
MessageMetadata                | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageMetadata
MessageSubscription            | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription
MessageSubscription.AsyncItera | Structure                      | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/AsyncIterator
MessageSubscription.Element    | Type Alias                     | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/Element
Messages                       | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Messages
Metadata                       | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Metadata
MetadataValue                  | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue
MetadataValue.bool(_:)         | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue/bool(_:)
MetadataValue.null             | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue/null
MetadataValue.number(_:)       | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue/number(_:)
MetadataValue.string(_:)       | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue/string(_:)
Occupancy                      | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Occupancy
OccupancyEvent                 | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyEvent
OccupancyOptions               | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyOptions
PaginatedResult                | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult
Presence                       | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Presence
PresenceCustomData             | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData
PresenceCustomData.bool(_:)    | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/bool(_:)
PresenceCustomData.null        | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/null
PresenceCustomData.number(_:)  | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/number(_:)
PresenceCustomData.string(_:)  | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/string(_:)
PresenceData                   | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceData
PresenceEvent                  | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEvent
PresenceEventType              | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEventType
PresenceEventType.enter        | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEventType/enter
PresenceEventType.leave        | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEventType/leave
PresenceEventType.present      | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEventType/present
PresenceEventType.update       | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEventType/update
PresenceMember                 | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember
PresenceMember.Action          | Enumeration                    | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum
PresenceMember.Action.absent   | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/absent
PresenceMember.Action.enter    | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/enter
PresenceMember.Action.leave    | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/leave
PresenceMember.Action.present  | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/present
PresenceMember.Action.unknown  | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/unknown
PresenceMember.Action.update   | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/Action-swift.enum/update
PresenceOptions                | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceOptions
PresenceQuery                  | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceQuery
QueryOptions                   | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions
QueryOptions.ResultOrder       | Enumeration                    | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/ResultOrder
QueryOptions.ResultOrder.newes | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/ResultOrder/newestFirst
QueryOptions.ResultOrder.oldes | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/ResultOrder/oldestFirst
RawRepresentable Implementatio | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/RawRepresentable-Implementations
RawRepresentable Implementatio | CollectionGroup                | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/RawRepresentable-Implementations
Reaction                       | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Reaction
ReactionHeaders                | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ReactionHeaders
ReactionMetadata               | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ReactionMetadata
RealtimeChannelProtocol        | Protocol                       | true         | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeChannelProtocol
RealtimeChannelsProtocol       | Protocol                       | true         | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeChannelsProtocol
RealtimeClient                 | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeClient
RealtimeClientProtocol         | Protocol                       | true         | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeClientProtocol
Room                           | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room
RoomOptions                    | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions
RoomReactions                  | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactions
RoomReactionsOptions           | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactionsOptions
RoomStatus                     | Enumeration                    | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus
RoomStatus.attached            | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/attached
RoomStatus.attaching(error:)   | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/attaching(error:)
RoomStatus.detached            | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/detached
RoomStatus.detaching           | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/detaching
RoomStatus.failed(error:)      | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/failed(error:)
RoomStatus.initialized         | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/initialized
RoomStatus.released            | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/released
RoomStatus.releasing           | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/releasing
RoomStatus.suspended(error:)   | Enumeration Case               | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/suspended(error:)
RoomStatusChange               | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatusChange
Rooms                          | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Rooms
SendMessageParams              | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendMessageParams
SendReactionParams             | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendReactionParams
Subscription                   | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Subscription
Subscription.AsyncIterator     | Structure                      | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/AsyncIterator
T                              | Associated Type                | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult/T
Typing                         | Protocol                       | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Typing
TypingEvent                    | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/TypingEvent
TypingOptions                  | Structure                      | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/TypingOptions
UserCustomData                 | Type Alias                     | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/UserCustomData
action                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEvent/action
action                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/action-swift.property
adjacentPairs()                | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/adjacentPairs()
adjacentPairs()                | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/adjacentPairs()
allSatisfy(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/allSatisfy(_:)
allSatisfy(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/allSatisfy(_:)
assertIsolated(_:file:line:)   | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/assertIsolated(_:file:line:)
assumeIsolated(_:file:line:)   | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/assumeIsolated(_:file:line:)
attach()                       | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Room/attach()
buffer(policy:)                | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/buffer(policy:)
buffer(policy:)                | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/buffer(policy:)
channel                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Messages/channel
channel                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Occupancy/channel
channel                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactions/channel
channel                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Typing/channel
channels                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeClientProtocol/channels-swift.property
characters                     | Instance Property              | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/characters
chunked(by:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunked(by:)
chunked(by:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunked(by:)
chunked(by:into:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunked(by:into:)-3k4p4
chunked(by:into:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunked(by:into:)-th3z
chunked(by:into:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunked(by:into:)-7va5o
chunked(by:into:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunked(by:into:)-9n9nd
chunked(into:by:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunked(into:by:)
chunked(into:by:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunked(into:by:)
chunked(into:on:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunked(into:on:)
chunked(into:on:)              | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunked(into:on:)
chunked(on:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunked(on:)
chunked(on:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunked(on:)
chunks(ofCount:)               | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunks(ofCount:)
chunks(ofCount:)               | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunks(ofCount:)
chunks(ofCount:into:)          | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunks(ofCount:into:)
chunks(ofCount:into:)          | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunks(ofCount:into:)
chunks(ofCount:or:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunks(ofCount:or:)-2d1i1
chunks(ofCount:or:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunks(ofCount:or:)-636zz
chunks(ofCount:or:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunks(ofCount:or:)-3b23p
chunks(ofCount:or:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunks(ofCount:or:)-8wcxv
chunks(ofCount:or:into:)       | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunks(ofCount:or:into:)-1ca76
chunks(ofCount:or:into:)       | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/chunks(ofCount:or:into:)-5m4k2
chunks(ofCount:or:into:)       | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunks(ofCount:or:into:)-5hxmy
chunks(ofCount:or:into:)       | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/chunks(ofCount:or:into:)-5yq0d
clientID                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ChatClient/clientID
clientID                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/clientID
clientID                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/clientID
clientID                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEvent/clientID
clientID                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/clientID
clientID                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceQuery/clientID
clientID                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Reaction/clientID
clientOptions                  | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ChatClient/clientOptions
clientOptions                  | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/clientOptions
clientOptions                  | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Rooms/clientOptions
compactMap(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/compactMap(_:)-25xyi
compactMap(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/compactMap(_:)-u5g5
compactMap(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/compactMap(_:)-20s9k
compactMap(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/compactMap(_:)-2yaac
compacted()                    | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/compacted()
compacted()                    | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/compacted()
connection                     | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ChatClient/connection
connection                     | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/connection
connection                     | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeClientProtocol/connection-swift.property
connectionID                   | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceQuery/connectionID
connections                    | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyEvent/connections
contains(_:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/contains(_:)
contains(_:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/contains(_:)
contains(where:)               | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/contains(where:)
contains(where:)               | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/contains(where:)
createdAt                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/createdAt
createdAt                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Reaction/createdAt
current                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatusChange/current
current                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult/current
current                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatusChange/current
currentlyTyping                | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/TypingEvent/currentlyTyping
data                           | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEvent/data
data                           | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/data
debounce(for:tolerance:)       | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/debounce(for:tolerance:)
debounce(for:tolerance:)       | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/debounce(for:tolerance:)
debounce(for:tolerance:clock:) | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/debounce(for:tolerance:clock:)
debounce(for:tolerance:clock:) | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/debounce(for:tolerance:clock:)
detach()                       | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Room/detach()
drop(while:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/drop(while:)
drop(while:)                   | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/drop(while:)
dropFirst(_:)                  | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/dropFirst(_:)
dropFirst(_:)                  | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/dropFirst(_:)
encode(to:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/encode(to:)
end                            | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/end
enter                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceOptions/enter
enter(data:)                   | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Presence/enter(data:)
error                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Connection/error
error                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatusChange/error
error                          | Instance Property              | true         | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DiscontinuityEvent/error
errorDomain                    | Global Variable                | true         | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/errorDomain
extras                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/extras
filter(_:)                     | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/filter(_:)
filter(_:)                     | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/filter(_:)
finish()                       | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/finish()
first                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult/first
first(where:)                  | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/first(where:)
first(where:)                  | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/first(where:)
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/flatMap(_:)-45wm0
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/flatMap(_:)-5au6
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/flatMap(_:)-7whl
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/flatMap(_:)-8eeza
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/flatMap(_:)-2ugjf
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/flatMap(_:)-6scz4
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/flatMap(_:)-9syjt
flatMap(_:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/flatMap(_:)-qsrn
get()                          | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Occupancy/get()
get()                          | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Presence/get()
get()                          | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Typing/get()
get(_:options:)                | Instance Method                | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/RealtimeChannelsProtocol/get(_:options:)
get(options:)                  | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Messages/get(options:)
get(params:)                   | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Presence/get(params:)
get(roomID:options:)           | Instance Method                | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Rooms/get(roomID:options:)
getPreviousMessages(params:)   | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/getPreviousMessages(params:)
hasNext                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult/hasNext
hash(into:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/hash(into:)
hash(into:)                    | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/hash(into:)
hashValue                      | Instance Property              | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/hashValue
hashValue                      | Instance Property              | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/hashValue
headers                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/headers
headers                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Reaction/headers
headers                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendMessageParams/headers
headers                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendReactionParams/headers
id                             | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/id
init()                         | Initializer                    | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyOptions/init()
init()                         | Initializer                    | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactionsOptions/init()
init(action:clientID:timestamp | Initializer                    | false        | false        | false           | 0.0% (0/4)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEvent/init(action:clientID:timestamp:data:)
init(clientID:data:action:extr | Initializer                    | false        | false        | false           | 0.0% (0/5)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/init(clientID:data:action:extras:updatedAt:)
init(connections:presenceMembe | Initializer                    | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyEvent/init(connections:presenceMembers:)
init(current:previous:)        | Initializer                    | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatusChange/init(current:previous:)
init(current:previous:error:re | Initializer                    | false        | false        | false           | 0.0% (0/4)   | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatusChange/init(current:previous:error:retryIn:)
init(currentlyTyping:)         | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/TypingEvent/init(currentlyTyping:)
init(enter:subscribe:)         | Initializer                    | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceOptions/init(enter:subscribe:)
init(error:)                   | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/DiscontinuityEvent/init(error:)
init(from:)                    | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/HeadersValue/init(from:)
init(from:)                    | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Message/init(from:)
init(from:)                    | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MetadataValue/init(from:)
init(from:)                    | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyEvent/init(from:)
init(from:)                    | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/init(from:)
init(from:)                    | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceData/init(from:)
init(from:)                    | Initializer                    | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/init(from:)
init(logHandler:logLevel:)     | Initializer                    | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/ClientOptions/init(logHandler:logLevel:)
init(mockAsyncSequence:)       | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/init(mockAsyncSequence:)
init(mockAsyncSequence:mockGet | Initializer                    | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/init(mockAsyncSequence:mockGetPreviousMessages:)
init(presence:typing:reactions | Initializer                    | false        | false        | false           | 0.0% (0/4)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions/init(presence:typing:reactions:occupancy:)
init(rawValue:)                | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/ErrorCode/init(rawValue:)
init(rawValue:)                | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageAction/init(rawValue:)
init(realtime:clientOptions:)  | Initializer                    | false        | false        | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/init(realtime:clientOptions:)
init(serial:latestAction:clien | Initializer                    | false        | false        | false           | 0.0% (0/8)   | Swift           | doc://AblyChat/documentation/AblyChat/Message/init(serial:latestAction:clientID:roomID:text:createdAt:metadata:headers:)
init(start:end:limit:orderBy:) | Initializer                    | false        | false        | false           | 0.0% (0/4)   | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/init(start:end:limit:orderBy:)
init(text:metadata:headers:)   | Initializer                    | false        | false        | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/SendMessageParams/init(text:metadata:headers:)
init(timeout:)                 | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/TypingOptions/init(timeout:)
init(type:metadata:headers:)   | Initializer                    | false        | false        | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/SendReactionParams/init(type:metadata:headers:)
init(type:metadata:headers:cre | Initializer                    | false        | false        | false           | 0.0% (0/6)   | Swift           | doc://AblyChat/documentation/AblyChat/Reaction/init(type:metadata:headers:createdAt:clientID:isSelf:)
init(userCustomData:)          | Initializer                    | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/PresenceData/init(userCustomData:)
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/interspersed(every:with:)-10pdq
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/interspersed(every:with:)-2t9bk
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/interspersed(every:with:)-3p3gl
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/interspersed(every:with:)-4mr2k
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/interspersed(every:with:)-9rfgk
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/interspersed(every:with:)-23bxp
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/interspersed(every:with:)-2axou
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/interspersed(every:with:)-386uy
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/interspersed(every:with:)-4ah2l
interspersed(every:with:)      | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/interspersed(every:with:)-7eg0h
isAttaching                    | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/isAttaching
isFailed                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/isFailed
isLast                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult/isLast
isSelf                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Reaction/isSelf
isSuspended                    | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatus/isSuspended
isUserPresent(clientID:)       | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Presence/isUserPresent(clientID:)
items                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult/items
joined()                       | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/joined()
joined(separator:)             | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/joined(separator:)
latestAction                   | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/latestAction
leave(data:)                   | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Presence/leave(data:)
limit                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceQuery/limit
limit                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/limit
lines                          | Instance Property              | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/lines
log(message:level:context:)    | Instance Method                | false        | false        | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/LogHandler/log(message:level:context:)
logHandler                     | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ClientOptions/logHandler
logLevel                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ClientOptions/logLevel
makeAsyncIterator()            | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/makeAsyncIterator()
makeAsyncIterator()            | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/makeAsyncIterator()
map(_:)                        | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/map(_:)-2y8s
map(_:)                        | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/map(_:)-7dm8z
map(_:)                        | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/map(_:)-2x606
map(_:)                        | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/map(_:)-3wv9v
max()                          | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/max()
max(by:)                       | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/max(by:)
max(by:)                       | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/max(by:)
messages                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/messages
metadata                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/metadata
metadata                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Reaction/metadata
metadata                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendMessageParams/metadata
metadata                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendReactionParams/metadata
min()                          | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/min()
min(by:)                       | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/min(by:)
min(by:)                       | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/min(by:)
next                           | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PaginatedResult/next
next()                         | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/AsyncIterator/next()
next()                         | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/AsyncIterator/next()
next(isolation:)               | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/AsyncIterator/next(isolation:)
next(isolation:)               | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/AsyncIterator/next(isolation:)
occupancy                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/occupancy
occupancy                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions/occupancy
onStatusChange(bufferingPolicy | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Connection/onStatusChange(bufferingPolicy:)
onStatusChange(bufferingPolicy | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Room/onStatusChange(bufferingPolicy:)
options                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/options
orderBy                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/orderBy
preconditionIsolated(_:file:li | Instance Method                | false        | true         | false           | 0.0% (0/3)   | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/preconditionIsolated(_:file:line:)
prefix(_:)                     | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/prefix(_:)
prefix(_:)                     | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/prefix(_:)
prefix(while:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/prefix(while:)
prefix(while:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/prefix(while:)
presence                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/presence
presence                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions/presence
presenceMembers                | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/OccupancyEvent/presenceMembers
previous                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatusChange/previous
previous                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomStatusChange/previous
reactions                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/reactions
reactions                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions/reactions
realtime                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ChatClient/realtime
realtime                       | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/realtime
reduce(_:_:)                   | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/reduce(_:_:)
reduce(_:_:)                   | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/reduce(_:_:)
reduce(into:_:)                | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/reduce(into:_:)
reduce(into:_:)                | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/reduce(into:_:)
reductions(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/reductions(_:)
reductions(_:)                 | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/reductions(_:)
reductions(_:_:)               | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/reductions(_:_:)-69bs5
reductions(_:_:)               | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/reductions(_:_:)-7v522
reductions(_:_:)               | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/reductions(_:_:)-9h9bs
reductions(_:_:)               | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/reductions(_:_:)-9ls0a
reductions(into:_:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/reductions(into:_:)-7cdn8
reductions(into:_:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/reductions(into:_:)-7ctfy
reductions(into:_:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/reductions(into:_:)-1jdvi
reductions(into:_:)            | Instance Method                | false        | true         | false           | 0.0% (0/2)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/reductions(into:_:)-2mnn7
release(roomID:)               | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Rooms/release(roomID:)
removeDuplicates()             | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/removeDuplicates()
removeDuplicates()             | Instance Method                | false        | true         | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/removeDuplicates()
removeDuplicates(by:)          | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/MessageSubscription/removeDuplicates(by:)
removeDuplicates(by:)          | Instance Method                | false        | true         | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/removeDuplicates(by:)
retryIn                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ConnectionStatusChange/retryIn
roomID                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/roomID
roomID                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/roomID
rooms                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/ChatClient/rooms
rooms                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/DefaultChatClient/rooms
send(params:)                  | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Messages/send(params:)
send(params:)                  | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactions/send(params:)
serial                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/serial
start                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/QueryOptions/start
start()                        | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Typing/start()
status                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Connection/status
status                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/status
stop()                         | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/Typing/stop()
subscribe                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceOptions/subscribe
subscribe(bufferingPolicy:)    | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Messages/subscribe(bufferingPolicy:)
subscribe(bufferingPolicy:)    | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Occupancy/subscribe(bufferingPolicy:)
subscribe(bufferingPolicy:)    | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/RoomReactions/subscribe(bufferingPolicy:)
subscribe(bufferingPolicy:)    | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Typing/subscribe(bufferingPolicy:)
subscribe(event:)              | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Presence/subscribe(event:)
subscribe(events:)             | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Presence/subscribe(events:)
subscribeToDiscontinuities()   | Instance Method                | false        | false        | false           | (0/0)        | Swift           | doc://AblyChat/documentation/AblyChat/EmitsDiscontinuities/subscribeToDiscontinuities()
text                           | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Message/text
text                           | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendMessageParams/text
timeout                        | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/TypingOptions/timeout
timestamp                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceEvent/timestamp
type                           | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Reaction/type
type                           | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/SendReactionParams/type
typing                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Room/typing
typing                         | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/RoomOptions/typing
unicodeScalars                 | Instance Property              | false        | true         | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/Subscription/unicodeScalars
update(data:)                  | Instance Method                | false        | false        | false           | 0.0% (0/1)   | Swift           | doc://AblyChat/documentation/AblyChat/Presence/update(data:)
updatedAt                      | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceMember/updatedAt
userCustomData                 | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceData/userCustomData
value                          | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceCustomData/value
waitForSync                    | Instance Property              | false        | false        | false           | -            | Swift           | doc://AblyChat/documentation/AblyChat/PresenceQuery/waitForSync

Finished building documentation for 'AblyChat' (0.26s)
Generated documentation archive at:
  /Users/lawrence/code/work/ably/ably-chat-swift/.build/plugins/Swift-DocC/outputs/AblyChat.doccarchive
