{
  "configurations" : [
    {
      "id" : "A023F5E6-323A-41DE-8909-2E6D5ECA28B1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "ChatAPITests"
          },
          {
            "name" : "ChatClientTests"
          },
          {
            "name" : "DefaultInternalLoggerTests"
          },
          {
            "name" : "DefaultMessageReactionsTests"
          },
          {
            "name" : "DefaultMessagesTests"
          },
          {
            "name" : "DefaultPresenceTests"
          },
          {
            "name" : "DefaultRoomLifecycleManagerTests"
          },
          {
            "name" : "DefaultRoomOccupancyTests"
          },
          {
            "name" : "DefaultRoomReactionsTests"
          },
          {
            "name" : "DefaultRoomsTests"
          },
          {
            "name" : "DefaultRoomTests"
          },
          {
            "name" : "DefaultTypingTests"
          },
          {
            "name" : "ErrorInfoTests"
          },
          {
            "name" : "InternalLoggerTests"
          },
          {
            "name" : "JSONValueTests"
          },
          {
            "name" : "MessageSubscriptionResponseAsyncSequenceTests"
          },
          {
            "name" : "MessageTests"
          },
          {
            "name" : "RoomOptionsTests"
          },
          {
            "name" : "RoomReactionDTOTests"
          },
          {
            "name" : "StringEncodeTests"
          },
          {
            "name" : "SubscriptionAsyncSequenceTests"
          },
          {
            "name" : "SubscriptionStorageTests"
          },
          {
            "name" : "TypingOperationQueueTests"
          },
          {
            "name" : "TypingTimerManagerTests"
          }
        ],
        "xctestClasses" : [
          {
            "name" : "DefaultRoomLifecycleManager"
          },
          {
            "name" : "DefaultRooms"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AblyChatTests",
        "name" : "AblyChatTests"
      }
    }
  ],
  "version" : 2
}
